<!doctype html>
<html>
<head>
<title>hello world </title>
<link rel="stylesheet" href="assets/css/popup.css">
<script src="assets/js/popup.js"></script>
<script src="assets/jquery/jquery-3.3.1.min.js"></script>
<style>
 @import url(http://weloveiconfonts.com/api/?family=entypo);
  #wrapper {
    display: inline-block;
    width:350px;
    height:50px;
    margin:15px;
    position: relative;
  }
  .box { 
    width:50px;
    height:50px;
    border-radius:50px;
    font-family: entypo;
    color:#212121;
    background:#fff;
    text-align:center;
    line-height: 50px;
    font-size:25px;
    
    cursor:pointer;
    margin:10px;
    transition: 1s;
    
    
      }
  .box:hover{
    color:#fff;
    transform:scale(1.15);
    transition: 1s;
    display:inline;
  }
  #facebook{
    display: inline-block;
    position: absolute;
    left: 0px;
    top: 20px;
    z-index=0;
  }

  #twitter{
    display: inline-block;
    position: absolute;
    left: 70px;
    top: 20px;
    z-index=1;
  }

  #gplus{
    display: inline-block;
    position: absolute;
    left: 140px;
    top: 20px;
    z-index=1;
  }

   #linkedin{
    display: inline-block;
    position: absolute;
    left: 210px;
    top: 20px;
    z-index=1;
  }
  #facebook:hover{
    background-color: rgb(59, 89, 152);
  box-shadow: inset 0 0 0 22px #3A5795;
  
transform: rotate(360deg);
transform:scale(1.15s);
transition: 0.5s;
}
#twitter:hover{
    background-color: rgb(85, 172, 238);
  box-shadow: inset 0 0 0 22px #3A5795;
  
transform: rotate(360deg);
transform:scale(1.15s);
transition: 1s;
}
#gplus:hover{
    background-color: rgb(221, 75, 57);
  box-shadow: inset 0 0 0 22px #3A5795;
  
transform: rotate(360deg);
transform:scale(1.15s);
transition: 1s;
}
#linkedin:hover{
    background-color: rgb(0, 123, 181);
  box-shadow: inset 0 0 0 22px #3A5795;
  
transform: rotate(360deg);
transform:scale(1.15s);
transition: 1s;
}
</style>
</head>
<body>
        <div id='calc-contain'>
            <form id="calculator">
            <input type="text" id="answer"/>
            <br>
            <center>
            <input type="button" value=" 1 " id="f1"/>
            <input type="button" value=" 2 " id="f2"/>
            <input type="button" value=" 3 " id="f3"/>
           <br/>
            
            <input type="button" value=" 4 " id="f4"/>
            <input type="button" value=" 5 " id="f5"/>
            <input type="button" value=" 6 " id="f6"/>
            </br>
          
            <input type="button" value=" 7 " id="f7"/>
            <input type="button" value=" 8 " id="f8"/>
            <input type="button" value=" 9 " id="f9"/>
             </br>
             <input type="button" value=" c " id="clear"/>
             <input type="button" value=" 0 " id="f0"/>
            <input type="button" value=" + " id="plus"/>
            <input type="button" value=" - " id="minus" />
            <input type="button" value=" x " id="mul"/>
            <input type="button" value=" / " id="div"/>
            <input type="button" value=" = " id="equal"/>
           
            </br>
            <hr>
            <p><b><h3><u>CONTACT ME:</u></h3></b></p>
            <div id="wrapper">
                <div class="box" id="facebook"">&#62220;</div>
                <div class="box" id="twitter">&#62217;</div>
                <div class="box" id="gplus">&#62223;</div>
                <div class="box" id="linkedin">&#62232;</div>
        </div>
    </center>
         
        </div>
    </form>
    </body>
</html>
